{
  "Data": {
    "MyStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyStore4;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MyStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity4;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}